# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/var/www/html/symfony

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# Timezone
TIMEZONE=Asia/Ho_Chi_Minh
