server {
    server_name drupal.dev;
    root /var/www/drupal;

    index index.php;

    location / {
        # try_files $uri @rewriteapp;
        try_files $uri $uri/ @rewrite;
        expires max;
    }

    location @rewrite {
        # Some modules enforce no slash (/) at the end of the URL
        # Else this rewrite block wouldn&#39;t be needed (GlobalRedirect)
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/drupal_error.log;
    access_log /var/log/nginx/drupal_access.log;
}
